@import url("../css/styles.css");

/** Mobile **/

.banner-principal {
  display: flex;
  /* background-color: var(--colorTertiary); */
  background: rgb(247,154,178);
  background: linear-gradient(0deg, rgba(247,154,178,1) 10%, rgba(255,216,227,1) 100%);
  position: relative;
  height: 400px;
  bottom: 50px;
  justify-content: space-around;
  flex-direction: column;
}

.banner-mobile {
  position: absolute;
  height: auto;
}

.img-pos-top-right {
  width: 30%;
  right: 0;
  top: 0px;
  animation: cookie-top 3s ease-in-out infinite;
}

.img-pos-bottom-left {
  width: 40%;
  left: 0;
  bottom: 20px;
  animation: cookie-bottom 5s ease-in-out infinite;
}

@keyframes cookie-top {
  0% {
    top: 0px;
  }
  50% {
    top: 5px;
  }
  100% {
    top: 0px;
  }
}

@keyframes cookie-bottom {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 20px;
  }
}

.banner-content {
  text-align: center;
  padding: 10px;
}

.banner-content h1 {
  color: var(--colorPrimary);
  font-family: "Cream Cake";
  font-size: 4rem;
}

.banner-content p {
  line-height: 1.8rem;
  font-size: 1.2rem;
  color: #534D4D;
}

.banner-button {
  line-height: 5;
  background-color: var(--colorPrimary);
  padding: 10px;
  border-radius: 30px;
  font-weight: 600;
  color: var(--colorComplementaryPrimary);
  text-decoration: none;
  cursor: pointer;
}

.content-img {
  display: none;
}

.banner-button:hover {
  border: 1px solid var(--colorPrimary);
  background-color: var(--colorComplementaryPrimary);
  color: var(--colorPrimary);
}

.productos h1 {
  text-align: center;
  color: var(--colorSextary);
  font-size: 1.5rem;
  text-decoration: underline wavy;
}

/**FUNCIONALIDAD A QUITAR**/
.productos-grid .producto:nth-child(n + 4) {
  display: none;
}

.section-image {
  display: flex;
  flex-direction: column-reverse;
  margin: 80px 0;
  padding: 0 20px;
  text-align: center;
  background-color: var(--colorSextenary);
}

.info{
  margin: 30px 0;
}

.info h2 {
  color: var(--colorPrimary);
}

.info hr {
  margin: 10px 0;
  border-top: 1px solid var(--colorPrimary);
}

.info span {
  color: #372414;
  font-weight: 600;
}

.info p {
  margin: 20px 0;
  font-size: 0.95rem;
  line-height: 1.8rem;
  color: #372414;
}

.info a {
  padding: 10px;
  border-radius: 2rem;
  margin: 0 auto;
  border: 1px solid var(--colorPrimary);
  background-color: var(--colorPrimary);
  color: var(--colorComplementaryPrimary);
  font-size: 1rem;
  cursor: pointer;
}

.section-image img {
  position: relative;
  top: -30px;
  bottom: 0;
}

/** Tablet **/

@media screen and (min-width: 767px) {
  .contenedor-banner {
    display: flex;
    justify-content: space-around;
  }

  .hide-desktop {
    display: none;
  }

  .banner-content {
    margin-top: 100px;
    text-align: center;
    width: 60%;
  }

  .content-img {
    display: flex;
    flex-direction: column;
    width: 180px;
  }

  .img-pos-top {
    animation: slide-left 0.5s linear both;
  }

  .img-pos-mid {
    animation: slide-left 0.8s linear both;
  }

  .img-pos-bottom {
    animation: slide-left 0.9s linear both;
  }

  @keyframes slide-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-10px);
    }
  }
}

/* *DESKTOP 1024 */
@media screen and (min-width: 1024px) {
  .contenedor-banner {
    max-width: 1400px;
    display: flex;
    justify-content: space-around;
  }

  .hide-desktop {
    display: none;
  }

  .banner-principal {
    flex-direction: row;
  }

  .banner-content {
    width: 60%;
  }

  .banner-content h1 {
    font-size: 6rem;
  }

  .content-img {
    width: 180px;
  }

  .img-pos-top {
    animation: slide-left 0.5s linear both;
  }

  .img-pos-mid {
    animation: slide-left 0.8s linear both;
  }

  .img-pos-bottom {
    animation: slide-left 0.9s linear both;
  }

  @keyframes slide-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-10px);
    }
  }

  .section-image {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
  }

  .info {
    flex: 1;
    max-width: 45%;
    text-align: left;
    align-items: left;
  }

  .info a{
    justify-content: start;
    text-align: center;
  }

  .info hr {
    display: none;
  }
  .section-image img {
    max-width: 50%; 
  }
}

/** Desktop de 1920px **/

@media screen and (min-width: 1920px) {
  .contenedor-banner {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
  }

  .section-image{
    justify-content: space-around;
  }
  
  .info hr {
    display: none;
  }

  .info{
    max-width: 35%;
  }

  .section-image img {
    max-width: 50%; 
  }
}
